<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about_us.css">
    <title>About Us</title>


    <style>
    
    h1 {
      position: absolute;
      top: 15%;
      left: 35%;
      text-align: center;
      font-family: sans-serif;
  
      font-size: 44px;
  
  }
  
  .h2 {
      position: absolute;
      top: 25.5%;
      left: 7%;
      text-align: left;
      font-family: sans-serif;
      font-size: 34px;
  }
  
  .textinparagraph {
      position: absolute;
      top: 35%;
      left: 7%;
      font-family: sans-serif;
      font-size: 25px;
      width: 95%;
      color:rgb(33 100 223);
      font-weight: bold;
  }
  
  .textinp2 {
      position: absolute;
      top: 42%;
      left: 7%;
      font-family: sans-serif;
      font-size: 25px;
      width: 80%;
      color:rgb(33 100 223);
      font-weight: bold;

  }
  
  .textidea {
      position: absolute;
      top: 54%;
      left: 7%;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 25px;
      width:90%;
      color:rgb(163, 22, 9);
      font-weight: bold;

  
  }
  
  .textidea2 {
      position: absolute;
      top: 60%;
      left: 7%;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 25px;
      width: 90%;
      color:rgb(163, 22, 9);
      font-weight: bold;


  
  }
  
  .malikimg {
      border-radius: 90%;
      position: absolute;
      top: 90%;
      left: 14%;
      vertical-align: middle;
      width: 200px;
      height: 200px;
      border-radius: 50%;
  
  }
  
  .malik{
      position: absolute;
      top: 78%;
      left: 14%;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
  
  }
  
  .may{
      position: absolute;
      top: 78%;
      left: 43%;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
  }
  
  
  .mayimg{
      border-radius: 90%;
      position: absolute;
      top: 90%;
      left: 41%;
      vertical-align: middle;
      width: 200px;
      height: 200px;
      border-radius: 50%;
  }
  
  .aseel{
      position: absolute;
      top: 78%;
      left: 70%;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
  }
  
  .aseelimg{
      border-radius: 90%;
      position: absolute;
      top: 90%;
      left: 68%;
      vertical-align: middle;
      width: 200px;
      height: 200px;
      border-radius: 50%;
  }
  
  .dk-footer {
      width: 102%;
      padding: 100px 0px 0px 0px;
      background-color: #151414;
      position: relative;
      z-index: 2;
      margin-top: 0%;
  }
  
  
  
  .footercopy {
      color: white;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 37%;
  }
  
  .para2{
      position: absolute;
      top:136%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 27px;
      left: 11%;
      width: 77%;
      text-align: center;
      color:rgb(18, 116, 136);
      font-weight: bold;

  }
  a {
    text-decoration: none;
    color: #000000;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    position: absolute;
    top:0px;
    
    
   }
  .nav li{
    padding-right: 40px;
    
   
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;
    padding-left: 200px;
   
  
  }
 
  
  
  
  .site-identity img {
    max-width: 47px;
    float: left;
    margin: 0 5px 0 0px;
    padding-top: 10px;
    padding-bottom: 7px;
  }
    
  .site-navigation ul, li {
    margin: 0; 
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.3em 1em 1em 1em;
  }

.signup-button {
  background-color: rgb(250, 250, 250);
  border-radius: 24px;
  cursor: pointer;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  text-align: center;
  position: absolute;
  right:15%;
  top:4%
  

 
}
.loginbtn{
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right:11%;
  top:4.5%
  


}

.signup-button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.signup-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.signup-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.signup-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.signup-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.signup-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}



  </style>
</head>
  <body>
    <div class="site-identity">
      <a href="/"><img
          src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
    </div>
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="/" >Home</a></li>
        <li><a style="color: blue;" href="/about_us/">About Us</a></li>
        <li><a href="/subjects/">Subjects</a></li>
        <li><a href="/take_test/">Take test</a></li>
  
        <button class="signup-button" role="button"><a href="/signup_user/">SIGN UP</a></button>
        <li><a class="loginbtn" href="/signin/">login</a></li>
  
  
  
  
      </ul>
    </nav>
    </header>



<div >
  <img src="https://industrytoday.com/wp-content/uploads/2018/12/business-3224643_1920.jpg" style="width: 1280px;height: 1000px ; ">
    <h1>Welcome to Q&A</h1>
    <h2 class="h2">About Us</h2>

    <p class="textinparagraph">Q&A is an <span style="color: rgb(135, 21, 21); background-color: #f0f0f0;">educational</span> website that make you practice for each and every subject,</p>
    <p class="textinp2"> it gather thousands of teachers,pupils and parents from all over the country.</p>
    <p class="textidea">This project is just a small part taken from a huge project for Prof. Malik </p>
    <p class="textidea2">Yousef,It will <span  style=" background-color: #f0f0f0;"> be intoduced as a startup</span> for the Prof. Malik Yousef.</p>
    <h2 style="position: absolute; top:71%; left:7.5% ">Members</h2>
    <p class="malik">Prof. Malik Yousef</p>
<p class="may" >May Darawshi</p>
<p class="aseel" style="background-color: #f0f0f0;">Aseel Diabat</p>
    <img src="https://www.ml4microbiome.eu/wp-content/uploads/2021/09/MalikImage.jpg" class="malikimg" >
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHSqkmLyymgcw/profile-displayphoto-shrink_800_800/0/1622742869992?e=1665014400&v=beta&t=_bjzi4JD4icLKgyzS-zkyAqNNILu6_DUCWjSgITiQFk" class="mayimg">
<img src="https://st4.depositphotos.com/3854637/26976/v/1600/depositphotos_269769964-stock-illustration-portrait-arabian-woman-hijab-glasses.jpg" class="aseelimg">
<p class="para2" style="color:rgb(185, 28, 28) ;font-weight:bold;">We assume that with every hard working success comes , whether you are a pupil or a parent this website is for you.   </p>
</div>
<footer class="dk-footer">
    <div class="footercopy">
      <span>Copyright © 2022, All Right Reserved To Prof. Malik Yousef</span>
  </div>
</footer>
    
</body>
</html>