<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ADD Question - My Q&A</title>
  <style>
    [data-tab-info] {
      display: none;
    }


    .show {
      display: block;
    }


    .topnav input[type=text] {
      float: left;
      overflow: hidden;
      padding: 14px 16px 20px 20px;
      border: none;
      margin-bottom: 50px;
      margin-left: 10px;
      font-size: 17px;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .site-header {
      border-bottom: 1px solid #ccc;
      position: absolute;
      top: 0px;


    }

    .nav li {
      padding-right: 40px;


    }

    .site-header::after {
      content: "";
      display: table;
      clear: both;
    }

    .site-identity {
      float: left;
      padding-left: 200px;


    }

    .site-identity img {
      max-width: 47px;
      float: left;
      margin: 0 5px 0 0px;
      padding-top: 10px;
      padding-bottom: 7px;
    }

    .site-navigation ul,
    li {
      margin: 0;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.3em 1em 1em 1em;
    }

    .signup-button {
      background-color: rgb(250, 250, 250);
      border-radius: 24px;
      cursor: pointer;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      height: 30px;
      text-align: center;
      position: absolute;
      right: 15%;
      top: 4%
    }

    .loginbtn {
      text-decoration: underline;
      font-weight: bold;
      text-align: center;
      position: absolute;
      right: 11%;
      top: 4.5%
    }

    .signup-button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    .signup-button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    .signup-button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .signup-button:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .signup-button:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .signup-button:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .content {
      position: absolute;
      left: 8%;
      top: 18%;

    }

    .inputa {
      width: 27%;
      padding-right: 72%;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .375rem;

    }

    textarea {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .375rem;
    }

    select {
      font-size: 1rem;
      padding-right: 52%;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .375rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    input {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .375rem;
    }

    .btn {
      position: absolute;
      top: 88%;
      left: 45%;
      background-color: #db545a;
      border-radius: 15px;
      box-shadow: rgb(206 18 12 / 20%) 0 -25px 18px -14px inset, rgb(211 98 5 / 15%) 0 1px 2px, rgb(44 187 99 / 15%) 0 2px 4px, rgb(202 9 176 / 15%) 0 4px 8px, rgb(207 41 19 / 15%) 0 8px 16px, rgb(216 13 182 / 15%) 0 16px 32px;
      color: rgb(255, 255, 255);
      cursor: pointer;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      border: 0;
      font-size: 11px;
      font-weight: bold;
      padding: 6px 28px 6px 28px;
    }
    .dk-footer {
      padding: 75px 0 0;
      background-color: #151414;
      position: relative;
      z-index: 2;
    }

    .footercopy {
      color: white;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 37%;
    }
  </style>
</head>

<body>
  <div class="site-identity">
    <a href="/"><img
        src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
  </div>
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="/" >Home</a></li>
      <li><a href="/about_us/">About Us</a></li>
      <li><a href="/subjects/">Subjects</a></li>
      <li><a href="/take_test/">Take test</a></li>

      <button class="signup-button" role="button"><a href="/signup_user/">SIGN UP</a></button>
      <li><a class="loginbtn" style="color: rgb(209, 49, 24);" href="/signin/">login</a></li>




    </ul>
  </nav>
  </header>

    <img src="https://images.pexels.com/photos/4050284/pexels-photo-4050284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:1150px ;height:550px ;">
    <div class="content">
      <h1 style="color: white; font-weight: bold;">ADD A Question</h1>
      <p style="color: white; font-weight: bold;" >Type your question below.</p>
      <form class="" method="POST">
        {% csrf_token %}
        <input class="inputa" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" type="text" name="author_id" placeholder="Enter Your Id"></p>
        <input class="inputa" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" type="text" name="title" placeholder="What's your question's title?"></p>
        <textarea style="width: 690px; height: 144px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" name="question" rows="8" cols="40"" placeholder="What's your question?"></textarea></p>
        <input class="inputa" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" type="text" name="type" placeholder="Enter Type ..."></p>
        <input class="inputa" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" type="text" name="grade" placeholder="Enter Grade..."></p>
        <label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;">How hard this question is?</label>
        <select name="difficulty" id="difficulty">
          <option value="3">Easy</option>
          <option value="6">Medium</option>
          <option value="10">Hard</option>
        </select>        <input style="width: 90px;" type="submit" name="ADD">

        <br>
        <br>

        <br>
        <br>
        <br>
       
    </div>
    <footer id="dk-footer" class="dk-footer">
      <div class="footercopy">
        <span>Copyright © 2022, All Right Reserved To Prof. Malik Yousef</span>
      </div>
    </footer>
  </body>

</html>