<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdminReports</title>

  <style>
    :root {
      --primary: #ddd;
      --dark: #333;
      --light: #fff;
      --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    }

    html {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--dark);
    }

    body {
      background: #ccc;
      margin: 30px 50px;
      line-height: 1.4;
    }

    .btn {
      background: var(--dark);
      color: var(--light);
      padding: 0.6rem 1.3rem;
      text-decoration: none;
      border: 0;
    }

    img {
      max-width: 100%;
    }

    .wrapper {
      display: grid;
      grid-gap: 20px;
    }

    /* Navigation */
    .main-nav ul {
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(4, 1fr);
    }

    .main-nav a {
      background: var(--primary);
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: var(--dark);
      text-transform: uppercase;
      font-size: 1.1rem;
      box-shadow: var(--shadow);
    }

    .main-nav a:hover {
      background: var(--dark);
      color: var(--light);
    }

    /* Top Container */
    .top-container {
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    }

    /* Showcase */
    .showcase {
      grid-area: showcase;
      min-height: 400px;
      width: 100%;

      background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: var(--shadow);
    }

    .showcase h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: var(--light);
    }

    .showcase p {
      font-size: 1.3rem;
      margin-top: 0;
      color: var(--light);
    }

    /* Top Box */
    .top-box {
      background: var(--primary);
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: var(--shadow);
      padding: 1.5rem;
    }

    .top-box .price {
      font-size: 2.5rem;
    }

    .top-box-a {
      grid-area: top-box-a;
    }

    .top-box-b {
      grid-area: top-box-b;
    }

    /* Boxes */
    .boxes {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .box {
      background: var(--primary);
      text-align: center;
      padding: 1.5rem 2rem;
      box-shadow: var(--shadow);
    }

    /* Info */
    .info {
      background: var(--primary);
      box-shadow: var(--shadow);
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem;
    }


    /* Footer */
    footer {
      margin-top: 2rem;
      background: var(--dark);
      color: var(--light);
      text-align: center;
      padding: 1rem;
    }

    /* Media Queries */
    @media (max-width: 700px) {
      .top-container {
        grid-template-areas:
          'showcase showcase'
          'top-box-a top-box-b';
      }

      .showcase h1 {
        font-size: 2.5rem;
      }

      .main-nav ul {
        grid-template-columns: 1fr;
      }

      .info {
        grid-template-columns: 1fr;
      }

      .info .btn {
        display: block;
        text-align: center;
        margin: auto;
      }
    }

    @media (max-width: 500px) {
      .top-container {
        grid-template-areas:
          'showcase'
          'top-box-a'
          'top-box-b';
      }
    }
  </style>
</head>


<body>
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about_us/">About Us</a>
        </li>
        <li>
          <a href="about_us.html">Subjects</a>
        </li>
        
      </ul>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1>Welcome ADMIN,</h1>
        <p>Display data,Approve Teachers and View All Reports In Just One Page </p>

      </header>


    </section>

    <h2 style="text-align:center ;">Pick up a Report:</h2>

    <!-- Boxes Section -->
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>Teachers Phone Numbers</h3>
        <p>Displays all the teachers phone numbers and emails</p>
        <a href="/pull_teachers_info" class="btn">click here to choose</a>

      </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>Teachers</h3>
        <p>Display all the teacher's names</p>
        <a href="/teachers_names" class="btn">click here to choose</a>

      </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>Questions</h3>
        <p>Displays all the questions of all the teachers</p>
        <a href="/all_questions" class="btn">click here to choose</a>

      </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>Teacher's Questions</h3>
        <p>Displays all the teachers and how many question each one of them has written</p>
        <a href="teachersQs.html" class="btn">click here to choose</a>

      </div>
    </section>


    <footer>
      <p>All CopyRights Are Reserved to Prof. Malik Yousef &copy; 2022</p>
    </footer>

  </div>
</body>

</html>