<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q&A Website</title>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>


  <style>
    a {
      text-decoration: none;
      color: #000000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .site-header {
      border-bottom: 1px solid #ccc;
      position: absolute;
      top: 0px;


    }

    .nav li {
      padding-right: 40px;


    }

    .site-header::after {
      content: "";
      display: table;
      clear: both;
    }

    .site-identity {
      float: left;
      padding-left: 200px;
      background-color: white;


    }




    .site-identity img {
      max-width: 47px;
      float: left;
      margin: 0 5px 0 0px;
      padding-top: 10px;
      padding-bottom: 7px;
    }

    .site-navigation ul,
    li {
      margin: 0;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.3em 1em 1em 1em;
    }

    .signup-button {
      background-color: rgb(250, 250, 250);
      border-radius: 24px;
      cursor: pointer;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      height: 30px;
      text-align: center;
      position: absolute;
      right: 15%;
      top: 4%
    }

    .loginbtn {
      text-decoration: underline;
      font-weight: bold;
      text-align: center;
      position: absolute;
      right: 11%;
      top: 4.5%
    }

    .signup-button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    .signup-button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    .signup-button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .signup-button:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .signup-button:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .signup-button:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .textinslide {
      color: #f2f2f2;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 60px;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 25%;
      left: 49%;
      transform: translate(-50%, -50%);
      font-weight: bolder;


    }

    .centered {
      position: absolute;
      top: 34%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 26px;
      color: #131212;
      text-align: center;

    }

    .centered2 {
      position: absolute;
      top: 34%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 26px;
      color: #ffffff;
      text-align: center;

    }

    .secondtext {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 26px;
      color: #357987
    }

    .thirdtext {
      position: absolute;
      top: 44%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 26px;
      color: #357987;
    }



    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .slideimg {
      height: 1000px;
    }

    .redbutton {
      position: absolute;
      top: 41%;
      left: 35%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 17px;
      color: #ffffff;
      background-color: #db545a;
      border-radius: 24px;
      cursor: pointer;
      border-radius: 100px;
      box-shadow: rgba(206, 18, 12, 0.2) 0 -25px 18px -14px inset, rgba(211, 98, 5, 0.15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(202, 9, 176, 0.15) 0 4px 8px, rgba(207, 41, 19, 0.15) 0 8px 16px, rgba(216, 13, 182, 0.15) 0 16px 32px;
      color: rgb(255, 255, 255);
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 10px 20px 18px 19px;
      text-align: center;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      touch-action: manipulation;
      font-weight: bold;

    }

    .redbutton:hover {
      box-shadow: rgba(164, 13, 184, 0.35) 0 -25px 18px -14px inset, rgba(163, 17, 199, 0.25) 0 1px 2px, rgba(199, 11, 199, 0.25) 0 2px 4px, rgba(209, 13, 95, 0.25) 0 4px 8px, rgba(192, 159, 12, 0.25) 0 8px 16px, rgba(253, 19, 148, 0.25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }

    .learnMorebutton {
      position: absolute;
      top: 41.5%;
      left: 50.5%;
      font-size: 16px;
      background-color: #ccc;
      border-radius: 100px;
      color: rgb(7, 7, 7);
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 6px 55px 15px 46px;
      text-align: center;
      border-radius: 24px;
      cursor: pointer;
      font-weight: bold;

    }

    .learnMorebutton:hover {
      box-shadow: rgba(164, 13, 184, 0.35) 0 -25px 18px -14px inset, rgba(163, 17, 199, 0.25) 0 1px 2px, rgba(199, 11, 199, 0.25) 0 2px 4px, rgba(209, 13, 95, 0.25) 0 4px 8px, rgba(192, 159, 12, 0.25) 0 8px 16px, rgba(253, 19, 148, 0.25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }

    .dk-footer {
      padding: 75px 0 0;
      background-color: #151414;
      position: relative;
      z-index: 2;
    }

    .footercopy {
      color: white;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 37%;
    }
  </style>

</head>

<body>
  <div class="site-identity">
    <a href="/"><img
        src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
  </div>
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="/" style="color: blue;">Home</a></li>
      <li><a href="/about_us/">About Us</a></li>
      <li><a href="/subjects/">Subjects</a></li>
      <li><a href="/take_test/">Take test</a></li>

      <button class="signup-button" role="button"><a href="/signup_user/">SIGN UP</a></button>
      <li><a class="loginbtn" href="/signin/">login</a></li>




    </ul>
  </nav>
  </header>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <img class="slideimg"
        src="https://images.pexels.com/photos/374820/pexels-photo-374820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        style="width:100%">
      <div class="textinslide">Q & A</div>
      <div class="centered">your perfect way to think , exercise and master your classes</div>
      <div class="secondtext">"A dream does not become reality through magic; </div>
      <div class="thirdtext">"it takes sweat, determination, and hard work. </div>
    </div>

    <div class="mySlides fade">
      <img class="slideimg"
        src="https://images.pexels.com/photos/39866/entrepreneur-startup-start-up-man-39866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        style="width:100%">
      <div class="textinslide">Q & A</div>
      <div class="centered2">Warm up with an easy question, then start with a challenging one and so on.</div>
      <button class="redbutton" role="button"><a href="/subjects">START PRACTICING</a></button>
      <button class="learnMorebutton" role="button"><a href="/about_us/">LEARN MORE</a></button>

    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>


  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 6000); // Change image every 2 seconds
    }
  </script>



  <footer id="dk-footer" class="dk-footer">
    <div class="footercopy">
      <span>Copyright © 2022, All Right Reserved To Prof. Malik Yousef</span>
    </div>
  </footer>
</body>

</html>