
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subjects.css">
    <title>Question</title>

    <style>


.show {
    display: block;
}


.topnav input[type=text] {
    float: left;
    overflow: hidden;
    padding: 14px 16px 20px 20px;
    border: none;
    margin-bottom: 50px;
    margin-left: 10px;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: #000000;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    position: absolute;
    top:0px;
    
    
   }
  .nav li{
    padding-right: 40px;
    
   
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;
    padding-left: 200px;
   
  
  }
  
  .site-identity img {
    max-width: 47px;
    float: left;
    margin: 0 5px 0 0px;
    padding-top: 10px;
    padding-bottom: 7px;
  }
    
  .site-navigation ul, li {
    margin: 0; 
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.3em 1em 1em 1em;
  }

.signup-button {
  background-color: rgb(250, 250, 250);
  border-radius: 24px;
  cursor: pointer;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  text-align: center;
  position: absolute;
  right:15%;
  top:4%
  

 
}
.loginbtn{
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right:11%;
  top:4.5%
  


}

.signup-button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.signup-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.signup-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.signup-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.signup-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.signup-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.content{
  position: absolute;
    left: 8%;
    top: 40%;

}
.inputa{
  width: 27%;
    padding-right: 72%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
  
}

textarea{
  font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
}

select{
  font-size: 1rem;
  padding-right: 66%;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.inputb{
  font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
}
.btn {
    position: absolute;
    top: 88%;
    left:45%;
    background-color: #db545a;
    border-radius: 15px;
    box-shadow: rgb(206 18 12 / 20%) 0 -25px 18px -14px inset, rgb(211 98 5 / 15%) 0 1px 2px, rgb(44 187 99 / 15%) 0 2px 4px, rgb(202 9 176 / 15%) 0 4px 8px, rgb(207 41 19 / 15%) 0 8px 16px, rgb(216 13 182 / 15%) 0 16px 32px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    border: 0;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 28px 6px 28px;
}
</style>
<header style="background-color:white ;">
    <div class="site-identity">
      <a href="/"><img
          src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
    </div>
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="/" >Home</a></li>
        <li><a href="/about_us/">About Us</a></li>
        <li><a href="/subjects/" style="color: blue;">Subjects</a></li>
        <li><a href="/take_test/">Take test</a></li>
  
        <button class="signup-button" role="button"><a href="/signup_user/">SIGN UP</a></button>
        <li><a class="loginbtn" href="/signin/">login</a></li>
  
  
  
  
      </ul>
    </nav>
    </header>

<body>
  <br>
  <br>
  {% block maincontent %}
  <img src="https://www.suretiimf.com/wp-content/uploads/2020/06/pattern-background-png-4.png" style="width:1400px ; height:800px ;" >
  <table style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
  <td style="width: 55%; position:absolute; left:8% ;top:23% ; font-size: 22px; font-weight: bold; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" name="question_content" >Description: {{question.question}} </td><br> <br><br>
  <div ><td style="position:absolute; left:77% ;top:62% ; font-size: 20px; font-weight: bold; border-color: #4285f4;" >Estimated Difficulty</td>
  <td style="position:absolute; left:83% ;top:65% ; font-size: 22px; font-weight: bold;" >{{avg_diff}} </td></div><br>
  <td style="position:absolute; left:80% ;top:45% ; font-size: 22px; font-weight: bold;">For Grade</td>
  <td style="position:absolute; left:83% ;top:50% ; font-size: 22px; font-weight: bold;">{{question.grade}}</td>
  <td style="position:absolute; left:78% ;top:25%;  font-size: 22px; font-weight: bold;">Question Type</td>
  <td style="position:absolute; left:79% ;top:30%;  font-size: 18px; font-weight: bold;">{{question.type}}</td><br><br>
</table>
{% endblock %}


<div class="content">
  <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Add your Answer</h3>
  <form class=""  method="POST" enctype="multipart/form-data" >
      {% csrf_token %}
      <input class="inputa" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" type="text" name="user_id"  placeholder="Enter Your Id"></p>
      <textarea style="width: 690px; height: 144px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" name="answer_text" rows="8" cols="40" placeholder="What's your answer?"></textarea></p>
      <label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">How hard this question is?</label>
      <select   name="difficulty" id="difficulty">
          <option value="3">Easy</option>
          <option value="6">Medium</option>
          <option value="10">Hard</option>
        </select><br><br>
      <input  class="inputb" type="file" id="q_image" name="q_image">    
        <br>
        <br>
      <button class="btn" type="submit" name="answer_question" id="answer_question"  >Submit</button>
    </div>
  </form>
    

</body>
</html>







