{% extends 'base.html' %}


{% block content %}



<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subjects.css">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>

.show {
    display: block;
}


.topnav input[type=text] {
    float: left;
    overflow: hidden;
    padding: 14px 16px 20px 20px;
    border: none;
    margin-bottom: 50px;
    margin-left: 10px;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: #000000;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    position: absolute;
    top:0px;
    
    
   }
  .nav li{
    padding-right: 40px;
    
   
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;
    padding-left: 200px;
   
  
  }
  
  .site-identity img {
    max-width: 47px;
    float: left;
    margin: 0 5px 0 0px;
    padding-top: 10px;
    padding-bottom: 7px;
  }
    
  .site-navigation ul, li {
    margin: 0; 
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.3em 1em 1em 1em;
  }

.signup-button {
  background-color: rgb(250, 250, 250);
  border-radius: 24px;
  cursor: pointer;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  text-align: center;
  position: absolute;
  right:15%;
  top:4%
  

 
}
.loginbtn{
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right:11%;
  top:4.5%
  


}

.signup-button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.signup-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.signup-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.signup-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.signup-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signup-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.signup-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.pass_style{
  position: relative;
}
input{
  width: 27%;
  padding: 5px;
  padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
  
}
body{
  color: white;
  font-weight: bolder;
}

    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header style="background-color:white ;">
  <div class="site-identity">
    <a href="/"><img
        src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
  </div>
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/about_us/">About Us</a></li>
      <li><a href="/subjects/">Subjects</a></li>
      <li><a href="/take_test/">Take test</a></li>

      <button class="signup-button" role="button"><a style="color: rgba(148, 38, 24, 0.744);" href="/signup_user/">SIGN UP</a></button>
      <li><a class="loginbtn" href="/signin/">login</a></li>




    </ul>
  </nav>
  </header>


<img src="https://images.pexels.com/photos/5212361/pexels-photo-5212361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:30%; height:100% ; position: absolute; top:13%;left:29%;border-radius: 6%; " >


<div class="container" style="position: absolute ; top:18%;left:30%">
  <h2>Sign up</h2><br>
  <form action="" method='POST'>
    {% csrf_token %}

<div class="pass_style">
  <input type="text" name="user_name"  placeholder="Username"></p>

</div>
<div class="pass_style">
    <input type="text" name="user_id"  placeholder="Enter your ID"></p>
  
  </div>

    <div class="form-group">
      <input type="email" name="email"  placeholder="Email"></p>

  </div>
  <div class="form-group">
    <input type="password" name="password"  placeholder="Password"></p>
  
  </div> 
  <div class="form-group">
    <input type="text" name="school"  placeholder="School"></p>
  
  </div> 
  <div class="form-group">
    <input type="text" name="grade"  placeholder="Grade"></p>
  
  </div> 
  <div class="form-group">
    <input type="number" name="phone"  placeholder="Phone Number"></p><br>

  </div>
  <div class="form-group">
    <input class="btn btn-primary" type="submit" value="Submit">
</div>
</div>
  </form>
  
</div>
</body>
{% endblock %}  