<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>

    <style>
        body {
            font-family: Arial;

        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgb(169, 217, 231);
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(204, 204, 204);
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            border: 1px solid #ccc;
            border-top: none;
            background-color: rgb(0, 9, 32);

        }


        .tabs_position {
            position: absolute;
            top: 32%;
            left: 2%;


        }

        /* Google fonts - Open Sans */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);



        /* body */
        body {

            font-family: 'Open Sans', sans-serif;

        }

        .users {
            font-family: system-ui;
            border-collapse: collapse;
            font-weight: bold;
            width: 80%;

        }

        .users td,
        .users th {
            border: 1px solid #ddd;
            padding: 15px;

        }

        .users tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .users tr:hover {
            background-color: #ddd;
        }

        .users tr {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2c7dc9;
            color: rgb(7, 7, 7);
        }

        .background_img {
            position: absolute;
            right: 200px;
            top: 180px;
        }


        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            color: white;
            padding: 14px 16px 20px 20px;
            font-family: inherit;
            background-color: rgb(13, 22, 26);
            margin-bottom: 50px;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: rgb(122, 147, 179);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }


        .topnav input[type=text] {
            float: left;
            overflow: hidden;
            padding: 14px 16px 20px 20px;
            border: none;
            margin-bottom: 50px;
            margin-left: 10px;
            font-size: 17px;
        }

        table {
            width: 100%;
            left: 10%;
            font-family: monospace;
            margin: 0px 100px 0px 60px;
            overflow-y: scroll;
        }


        table th:nth-child(3),
        td:nth-child(3) {
            display: none;
            font-family: monospace;
        }

        .h11 {
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 15%;




        }

        body {
            background-color: #ffffff;
        }

        [data-tab-info] {
            display: none;
        }

        .active[data-tab-info] {
            display: block;
        }

        .tab-content {
            font-size: 15px;
            font-family: monospace;
            font-weight: 200;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 44%;
            left: 5%;
            width: 70%
        }

        .tabs {
            font-size: 22px;
            color: rgb(20, 20, 20);
            display: flex;
            position: absolute;
            top: 20px;
            margin: 0px 0px 0px 110px;
            top: 33%;


        }

        .tabs span {
            border: 1px lightpink rgb(0, 0, 0);
            padding: 10px;
            font-family: system-ui;
            text-decoration: underline;
            font-weight: bold;

        }

        .tabs span:hover {
            background: rgb(26, 113, 134);
            cursor: pointer;
            color: black;
        }


        .table2 {
            font-family: system-ui;
            border-collapse: collapse;
            font-weight: bold;
            width: 50%;
            position: absolute;
            top: 35%;
            left: 5%;
            overflow: scroll;
        }

        .table2 td,
        .table2 th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table2 tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table2 tr:hover {
            background-color: #ddd;
        }

        .table2 tr {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #43a84a;
            color: rgb(7, 7, 7);
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #000000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .site-header {
            border-bottom: 1px solid #ccc;
            position: absolute;
            top: 0px;


        }

        .nav li {
            padding-right: 40px;


        }

        .site-header::after {
            content: "";
            display: table;
            clear: both;
        }

        .site-identity {
            float: left;
            padding-left: 200px;


        }




        .site-identity img {
            max-width: 47px;
            float: left;
            margin: 0 5px 0 0px;
            padding-top: 10px;
            padding-bottom: 7px;
        }

        .site-navigation ul,
        li {
            margin: 0;
        }

        .site-navigation li {
            display: inline-block;
            margin: 1.3em 1em 1em 1em;
        }

        .signup-button {
            background-color: rgb(250, 250, 250);
            border-radius: 24px;
            cursor: pointer;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 30px;
            text-align: center;
            position: absolute;
            right: 15%;
            top: 4%
        }

        .loginbtn {
            text-decoration: underline;
            font-weight: bold;
            text-align: center;
            position: absolute;
            right: 11%;
            top: 4.5%
        }

        .signup-button:hover {
            background: #F6F9FE;
            color: #174ea6;
        }

        .signup-button:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
        }

        .signup-button:focus {
            outline: none;
            border: 2px solid #4285f4;
        }

        .signup-button:not(:disabled) {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .signup-button:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .signup-button:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .signup-button:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .signup-button:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        body {
            background: url('https://learn.canva.com/wp-content/uploads/2020/02/removing-background-images_Unsplash.jpeg');
        }
    </style>
</head>

<body>
    <div class="site-identity">
        <a href="/"><img
                src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
    </div>
    <nav class="site-navigation">
        <ul class="nav">
            <li><a href="/" >Home</a></li>
            <li><a href="/about_us/">About Us</a></li>
            <li><a href="/subjects/" style="color: blue;">Subjects</a></li>
            <li><a href="/take_test/">Take test</a></li>

            <button class="signup-button" role="button"><a href="/signup_user/">SIGN UP</a></button>
            <li><a class="loginbtn" href="/signin/">login</a></li>




        </ul>
    </nav>
    </header>



    <div class="container">
        <h1 class=h11>MATH</h1>
        <div class="tabs">
            <span data-tab-value="#tab_1">ALL</span>
            <hr>
            <span data-tab-value="#tab_2">Word Problems</span>
            <hr>
            <span data-tab-value="#tab_3">Functions</span>
            <hr>
            <span data-tab-value="#tab_4">Equations|Algebra</span>
            <hr>

        </div>
        <hr>
    </div>

    {% block content %}


    <div class="tab-content">
        <div class="tabs__tab active" id="tab_1" data-tab-info>
            <table id="myTable" class="users">
                <tr>
                    <td>Title</td>
                    <td>Difficulty</td>
                    <td>Grade</td>
                    <td>Type</td>
                </tr>
                {% for i in all %}
                <tr>
                    <td> <strong><a href="{% url 'question_details' i.id%}">{{i.title}} </a> </strong></td>
                    <td>{{i.difficulty}} </td>
                    <td>{{i.grade}}</td>
                    <td>{{i.type}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <div class="tabs__tab" id="tab_2" data-tab-info>
            <table id="myTable" class="table2">
                <tr>
                    <td>Title</td>
                    <td>Difficulty</td>
                    <td>Grade</td>
                    <td>Type</td>
                </tr>
                {% for i in all %}
                <tr>{% if i.type == "Word Problem" %}
                    <td> <strong><a href="{% url 'question_details' i.id%}">{{i.title}} </a> </strong></td>
                    <td>{{i.difficulty}} </td>
                    <td>{{i.grade}}</td>
                    <td>{{i.type}}</td>
                </tr>
                {% endif %}

                {% endfor %}

            </table>

        </div>
        <div class="tabs__tab" id="tab_3" data-tab-info>
            <table id="myTable" class="table2">
                <tr>
                    <td>Title</td>
                    <td>Difficulty</td>
                    <td>Grade</td>
                    <td>Type</td>
                </tr>
                {% for i in all %}
                <tr>{% if i.type == "functions" %}
                    <td> <strong><a href="{% url 'question_details' i.id%}">{{i.title}} </a> </strong></td>
                    <td>{{i.difficulty}} </td>
                    <td>{{i.type}}</td>
                    <td>{{i.grade}}</td>

                </tr>
                {% endif %}

                {% endfor %}

            </table>

        </div>
        <div class="tabs__tab" id="tab_4" data-tab-info>
            <table id="myTable" class="table2">
                <tr>
                    <td>Title</td>
                    <td>Difficulty</td>
                    <td>Grade</td>
                    <td>Type</td>
                </tr>
                {% for i in all %}
                <tr>{% if i.type == "Expressions and Equations" %}
                    <td> <strong><a href="{% url 'question_details' i.id%}">{{i.title}} </a> </strong></td>
                    <td>{{i.difficulty}} </td>
                    <td>{{i.grade}}</td>
                    <td>{{i.type}}</td>
                </tr>
                {% endif %}

                {% endfor %}

            </table>



        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</body>
<script type="text/javascript">
    const tabs = document.querySelectorAll('[data-tab-value]')
    const tabInfos = document.querySelectorAll('[data-tab-info]')

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document
                .querySelector(tab.dataset.tabValue);

            tabInfos.forEach(tabInfo => {
                tabInfo.classList.remove('active')
            })
            target.classList.add('active');
        })
    })
</script>

</html>

{% endblock %}