<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make a Test</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>


  <style>
    .title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }

    .sentence1 {

      font-size: 18px;
      font-weight: bold;
      text-align: center;

    }

    .sentence2 {

      font-size: 16px;
      font-weight: bold;
      text-align: left;
      margin-left: 250px;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .site-header {
      border-bottom: 1px solid #ccc;
      position: absolute;
      top: 0px;


    }

    .nav li {
      padding-right: 40px;


    }

    .site-header::after {
      content: "";
      display: table;
      clear: both;
    }

    .site-identity {
      float: left;
      padding-left: 200px;
      background-color: white;


    }




    .site-identity img {
      max-width: 47px;
      float: left;
      margin: 0 5px 0 0px;
      padding-top: 10px;
      padding-bottom: 7px;
    }

    .site-navigation ul,
    li {
      margin: 0;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.3em 1em 1em 1em;
    }

    .signup-button {
      background-color: rgb(250, 250, 250);
      border-radius: 24px;
      cursor: pointer;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      height: 30px;
      text-align: center;
      position: absolute;
      right: 15%;
      top: 4%
    }

    .loginbtn {
      text-decoration: underline;
      font-weight: bold;
      text-align: center;
      position: absolute;
      right: 11%;
      top: 4.5%
    }

    .signup-button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    .signup-button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    .signup-button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .signup-button:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .signup-button:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .signup-button:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .signup-button:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      margin-left: 300px;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    th {
      background-color: #04AA6D;
      color: white;
    }

    .add_btn {
      position: absolute;
      top: 110%;
      left: 43%;
      background-color: rgb(68, 124, 197);
      border-radius: 24px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      height: 30px;
      padding: 15px;
      text-align: center;
      padding-top: 3px;
    }
  </style>
</head>

<body>
  <header style="background-color:white ;">
    <div class="site-identity">
      <a href="/"><img
          src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
    </div>
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="/" >Home</a></li>
        <li><a href="/about_us/">About Us</a></li>
        <li><a href="/subjects/">Subjects</a></li>
        <li><a href="/take_test/" style="color: blue;">Take test</a></li>
  
        <button class="signup-button" role="button"><a href="/signup_user/">SIGN UP</a></button>
        <li><a class="loginbtn" href="/signin/">login</a></li>
  
  
  
  
      </ul>
    </nav>
    </header>

  <section>
    <br>
    <br>
    <form method="POST">
      <h1 class="title">Exam Builder</h1>
      {% csrf_token %}

      <br>

      <p class="sentence1">Build Your Exam with Just Few Steps</p><br>
      <br>
  </section>
  <p class="sentence2"> Choose the subject of each question you want to put in the exam and we will pick for you one.
  </p>
  <section>
    <br>
    <table class="">
      <colgroup>
        <col width="27.4%">
        <col width="37.5%">
        <col width="35.1%">
      </colgroup>
      <thead class="">
        <tr style="height: 48px;">
          <th class="">Exam Title:</th>
          <th class="">Question Type</th>
          <th class="">Difficulty </th>
        </tr>
      </thead>
      <tbody class="">

        <tr style="height: 71px;">
          <td class=""> Choose a subject for question 1:</td>
          <td class=""><select name="type1" id="type1">
              <option value="Word Problem">Word Problem</option>
              <option value="functions">Functions</option>
              <option value="Expressions and Equations">Equations</option>
            </select> </td>
            <td class=""><select name="difficulty1" id="difficulty1">
              <option value="Easy">Easy</option>
              <option value="Medium">Medium</option>
              <option value="Hard">Hard</option>
            </select> </td>



        <tr style="height: 71px;">
          <td class=""> Choo​se a subject for question 2:</td>
          <td class=""><select name="type2" id="type2">
              <option value="Word Problem">Word Problem</option>
              <option value="functions">Functions</option>
              <option value="Expressions and Equations">Equations</option>
            </select> </td>
            <td class=""><select name="difficulty2" id="difficulty2">
              <option value="Easy">Easy</option>
              <option value="Medium">Medium</option>
              <option value="Hard">Hard</option>
            </select> </td>


        <tr style="height: 71px;">
          <td class=""> Choo​se a subject for question 3:</td>
          <td class=""> <select name="type3" id="type3">
              <option value="Word Problem">Word Problem</option>
              <option value="functions">Functions</option>
              <option value="Expressions and Equations">Equations</option>
            </select> </td>
          <td class=""><select name="difficulty3" id="difficulty3">
              <option value="Easy">Easy</option>
              <option value="Medium">Medium</option>
              <option value="Hard">Hard</option>
            </select> </td>
        </tr>
      </tbody>
    </table>

    <button class="add_btn" type="submit" style="position: absolute; top:97%">Create An Exam</button>

    </form>
   
<br>
<br>
<br>
<br>
<br>

  </section>