{% extends 'base.html' %}


{% block content %}


<head>

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.css">

<style>
  a {
    text-decoration: none;
    color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .site-header {
    border-bottom: 1px solid #ccc;
    position: absolute;
    top: 0px;


  }

  .nav li {
    padding-right: 40px;


  }

  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }

  .site-identity {
    float: left;
    padding-left: 200px;


  }




  .site-identity img {
    max-width: 47px;
    float: left;
    margin: 0 5px 0 0px;
    padding-top: 10px;
    padding-bottom: 7px;
  }

  .site-navigation ul,
  li {
    margin: 0;
  }

  .site-navigation li {
    display: inline-block;
    margin: 1.3em 1em 1em 1em;
  }

  .signup-button {
    background-color: rgb(250, 250, 250);
    border-radius: 24px;
    cursor: pointer;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 30px;
    text-align: center;
    position: absolute;
    right: 15%;
    top: 4%
  }

  .loginbtn {
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    position: absolute;
    right: 11%;
    top: 4.5%
  }

  .signup-button:hover {
    background: #F6F9FE;
    color: #174ea6;
  }

  .signup-button:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }

  .signup-button:focus {
    outline: none;
    border: 2px solid #4285f4;
  }

  .signup-button:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .signup-button:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }

  .signup-button:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .signup-button:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }

  .signup-button:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }

  .place {
    position: absolute;
    top: 20%;
    left: 7%;

  }

  .position {
    position: absolute;
    top: 33%;
    left: 5%;
  }


  .add_btn{
position: absolute;
left:40%;
top:20%;
color: #ffffff;
background-color: #77aad9 ;
border-radius: 40px;
padding: 7px 15px;
font-size: 16px;
border-color: #77aad9 ;
font-weight: bold;
border-style: none;
position: absolute;
top: 21.5%;
left: 56%;
  
}

.rcorners2 {
border-radius: 25px;
border: 2px solid #1372c0;
padding: 20px; 
width: 250px;
height: 120px;  
position: absolute;
top: 170%;
left:10%;
box-shadow: 3px 3px 3px 3px #e1e1e1;
background-color: white;


}

body{
background-image: url('https://img.freepik.com/premium-photo/blue-sky-with-white-soft-clouds_64749-3051.jpg?w=2000');
width: 100%;
height: auto;
}



</style>


<header >
  <div class="site-identity">
    <a href="/"><img
        src="https://thumbs.dreamstime.com/b/q-questions-answers-symbol-icon-isolated-black-background-simple-vector-logo-q-questions-answers-symbol-icon-162169777.jpg" /></a>
  </div>
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/about_us/">About Us</a></li>
      <li><a href="/subjects/">Subjects</a></li>
      <li><a href="/take_test/">Take test</a></li>

      <button class="signup-button" role="button"><a href="/signup_user/">SIGN UP</a></button>
      <li><a class="loginbtn" style="color: rgba(207, 47, 23, 0.543);" href="/signin/">login</a></li>




    </ul>
  </nav>
  </header>


<body>
<div>
  <tr>
    <h1 class="place">​Here are the answers you answered</h1>
  </tr>
</div>
<div class="position">
  <table   style="width: 90%;  " class="table table-striped table-dark">
    <thead>
      <tr>
        {% csrf_token %}

        <th scope="col">Question</th>
        <th scope="col">Your Answer</th>
        <th scope="col">0/1 Checked</th>
        <th scope="col">Grade</th>
      </tr>
    </thead>
    <tbody>

      {% for l in answers %}
      <td>{{l.answer_text}}</td>
      <td>{{l.checked}}</td>
      <td>{{l.grade}}</td>
      </tr>
      {% endfor %}

    </tbody>
  </table>
</div>



</body>
{% endblock %}  
</html> 